configuration{
    dpi: 240;

    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
//  display-Network: " 󰤨  Network";
    sidebar-mode: true;
}
//@theme "catppuccin-mocha"
@theme "catppuccin-macchiato"
window{

    transparency: "real";
    padding: 10;
    width: 2000px;
    height: 900px;
  }


