;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
#include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/colorsUpdated.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/main]
width = 100%
height = 70
radius = 10
fixed-center = true
monitor =
background = ${colors.bg}
foreground = ${colors.fg}

dpi = 192
border-size  = 10
border-bottom-size = 0
border-color = ${colors.trans}

padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = xworkspaces xwindow i3 
modules-center  = time
modules-right   = bluetooth pulseaudio backlight cpu temperature memory network battery2

wm-restack = i3

cursor-click  = pointer
override-redirect = false
[settings]
screenchange-reload = true
